# GreenFirstProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/green/greenfirstproject/: GreenFirstProjectApplication.java
src/main/java/com/green/greenfirstproject/auth/: SecurityConfig.java
src/main/java/com/green/greenfirstproject/board/: BoardMapper.java  BoardRestController.java  BoardService.java
src/main/java/com/green/greenfirstproject/boardComment/: BoardCommentController.java  BoardCommentMapper.java  BoardCommentService.java
src/main/java/com/green/greenfirstproject/boardLike/: BoardLikeController.java  BoardLikeMapper.java  BoardLikeService.java
src/main/java/com/green/greenfirstproject/boardMaster/: BoardMasterController.java  BoardMasterMapper.java  BoardMasterService.java
src/main/java/com/green/greenfirstproject/common/: AppRunner.java  CustomFileUtils.java  EmailService.java  EmailServiceLagacy.java  FileService.java  GlobalConst.java  Paging.java  ResultDto.java  SwaggerConfig.java  SwaggerConfiguration.java  WebClientConfig.java  WebMvcConfiguration.java
src/main/java/com/green/greenfirstproject/eMail/: EMailService.java
src/main/java/com/green/greenfirstproject/opendata/: OpenDataWebClientService.java  PlantDataController.java  PlantDataMapper.java  PlantDataService.java
src/main/java/com/green/greenfirstproject/scheduleMaster/: ScheduleController.java  ScheduleMapper.java  ScheduleService.java
src/main/java/com/green/greenfirstproject/user/: SocialLoginController.java  UserController.java  UserMapper.java  UserRestController.java  UserService.java
src/main/resources/: application-linux.yml  application-windows.yml  application.properties  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: BoardCommentMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  OpenDataMapper.xml  ScheduleManagement.xml  SchedulePlant.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2b6940c0.css  main.2b6940c0.css.map  main.8c2790eb.css  main.8c2790eb.css.map
src/main/resources/static/static/js/: main.49a7e64f.js  main.70a6b1ba.js  main.70a6b1ba.js.LICENSE.txt
src/main/resources/static/www/: index.html
src/main/resources/static/www/jo/: login.html
src/main/resources/static/www/yoon/: index.html
src/main/webapp/WEB-INF/views/: close.jsp  index.jsp  login.jsp
src/test/java/com/green/greenfirstproject/: GreenFirstProjectApplicationTests.java
(+92 files in other folders)
